{
  "name": "dybass-estudioso",
  "version": "1.5.0",
  "description": "App de estudos inteligente",
  "author": "Dybass",
  "main": "main.js",
  "scripts": {
    "build:jsx": "node scripts/build-jsx.js",
    "prestart": "npm run build:jsx",
    "start": "electron .",
    "prebuild": "npm run build:jsx",
    "build": "electron-builder -p never",
    "prebuild:win": "npm run build:jsx",
    "build:win": "electron-builder --win -p never",
    "prebuild:linux": "npm run build:jsx",
    "build:linux": "electron-builder --linux -p never",
    "prebuild:mac": "npm run build:jsx",
    "build:mac": "electron-builder --mac -p never",
    "prebuild:all": "npm run build:jsx",
    "build:all": "electron-builder --win --linux -p never"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.dybass.estudioso",
    "productName": "Dybass Estudioso",
    "publish": {
      "provider": "github",
      "owner": "felipescardinigomes0911",
      "repo": "studyai"
    },
    "files": [
      "main.js",
      "preload.js",
      "offline.js",
      "index.html",
      "app.js",
      "runtime-config.json",
      "assets/**/*",
      "vendor/**/*",
      "!vendor/babel.min.js"
    ],
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png",
      "category": "Education",
      "desktop": {
        "Name": "Dybass Estudioso",
        "Comment": "App de estudos inteligente"
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.png",
      "category": "public.app-category.education"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Dybass Estudioso"
    }
  }
}
